<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        h3{
            text-align: center;
            margin: auto;   /*does not correct the positioning as h3 is block*/
            width: 250px;
        }
        img{
            display: block;
            margin: auto;
            width: 250px;
            border: 4px solid blue;
        }
        header{
            border: 4px solid red;
            margin: auto;
            width:99%;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 10px 20px;
            padding: 5px 40px;
            box-sizing: border-box;
            display: inline-block;
            width: 450px;
        }
        .container{
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz19vsWTF44r453MYR8qgUuVJyaapu5kkxng&usqp=CAU" alt="">
        <h3>
            WELCOME TO Arshan's BLOG
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                this is heading
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit, optio aliquam adipisci corporis eveniet veniam possimus omnis ipsam non quae nihil illum natus in incidunt quia cum porro repudiandae dolorum voluptas modi quis cupiditate quas. Maxime nisi suscipit nemo fuga ex blanditiis saepe!
             </p>
            </div>
        <div class="box">
            <h4 class="heading">
                this is heading
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit, optio aliquam adipisci corporis eveniet veniam possimus omnis ipsam non quae nihil illum natus in incidunt quia cum porro repudiandae dolorum voluptas modi quis cupiditate quas. Maxime nisi suscipit nemo fuga ex blanditiis saepe!
             </p>
            </div>
        <div class="box">
            <h4 class="heading">
                this is heading
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit, optio aliquam adipisci corporis eveniet veniam possimus omnis ipsam non quae nihil illum natus in incidunt quia cum porro repudiandae dolorum voluptas modi quis cupiditate quas. Maxime nisi suscipit nemo fuga ex blanditiis saepe!
             </p>
            </div>
        
    </div>
</body>
</html>