<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            border: 2px solid black;
            height: 3444px;
        }
        .box{
            border: 3px solid red;
            box-sizing: border-box;
            width:20%;
            height: 300px;
            margin: 10px;
            display: inline-block;
        }
        #box3{
            /* position: relative; */
            /* relative to its original position , a gap occurs after moving in this mode  */
            /* top: 10px; */
            /* position: absolute; */
            /* top: 100px; */
            /* left:134px; */
            /* moves relative to its just parent position here its div of class container */
            position: fixed;
            bottom: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>
</html>