<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 3px solid black;
            /* initialize the parent as flexbox */
            display:flex;
            /* use properties of flexbox */
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            /* default is row */
            flex-direction: row;
            /* to make site responsive */
            flex-wrap: wrap; 
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            /* vertically center */
            align-items: center; 
            align-items: stretch;
            /* vertically align gaps */
            height: 999px;
        }
        .item{
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            height: 100px;
            width: 150px;
            
        }
        #box-1{
            /* flex item properties */
            order: 8;
            /* arranges in order higher order priority */
            /* flex-grow: ; */

        }
        #box-2{
            align-self:center;
        }

    </style>
</head>
<body>
    <h1>flexbox</h1>
    <div class="container">
        <div class="item" id="box-1">box 1</div>
        <div class="item" id="box-2">box 2</div>
        <div class="item" id="box-3">box 3</div>
        <div class="item" id="box-4">box 4</div>
        <div class="item" id="box-5">box 5</div>
        <div class="item" id="box-6">box 6</div>
</div>
    
</body>
</html>