<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 500px;
            width: 500px;
            background-color: black;
            display: flex;
    

        }
        div{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: relative;
            text-align: center;
            margin: 25px 50px;
            padding-top: 50px;
           
        }
        div:hover{
            /* animation: go 2s 2 ; */
            animation: go2 12s 1;
            animation-fill-mode: forwards;
            /*animation remains at final position*/
        }
        @keyframes go2{
            0%{
                top: 0;
                left:0px;

            }
            25%{
                top: 200px;
                left:200px;
            }
            50%{
                top: 200px;
                left:0px;
            }
            75%{
                top: 0;
                left:0px;
            }
            100%{
                top: 0;
                left:200px;

            }
        }
        /* @keyframes  go{
            from{
                width: 200px;

            }
            to{ 
                width: 500px;

            }
        } */
        
    </style>
</head>

<body>

    <div>
        <h2>welcome to my website</h2>
    </div>
</body>
</html>