<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfom property</title>
    <style>
        body{
            justify-content: center;
            background-color: blanchedalmond;
            display: flex;
        }
        
        .box{
            background-color: aqua;
            border: 2px solid red;
            width: 300px;
            height: 300px;
            text-align: center;
            margin-top: 200px;
            transition: all 1s  ;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(30deg); */
            /* transform: scale(0.5); */
            /* transform: translateX(40px); */
            transform: translate(30px ,30px);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>